<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rfnascimento/Development/algorithmic-exercises/OddOccurrencesInArray/OddOccurrencesInArray%20.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=88&amp;EndingLineNumber=8&amp;StartingColumnNumber=19&amp;StartingLineNumber=8&amp;Timestamp=707859784.688979"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rfnascimento/Development/algorithmic-exercises/OddOccurrencesInArray/OddOccurrencesInArray%20.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=133&amp;EndingColumnNumber=24&amp;EndingLineNumber=5&amp;StartingColumnNumber=12&amp;StartingLineNumber=5&amp;Timestamp=707859784.689108"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
