<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rfnascimento/Development/algorithmic-exercises/BestTimeToBuyAndSellStock/BestTimeToBuyAndSellStock.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=331&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=31&amp;StartingLineNumber=16&amp;Timestamp=707754265.861239"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
